/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   te.h                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fguirama <fguirama@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/04 15:59:00 by fguirama          #+#    #+#             */
/*   Updated: 2023/01/04 16:15:07 by fguirama         ###   ########lyon.fr   */
/*                                                                            */
/* ************************************************************************** */
